Repository: Oire/plan-cake
Catalog: src/PlanCake/locale/*/PlanCake.po
Languages: de, fr, he, ru, uk

source: N&arrower notes list
de: Notizliste versch&mälern
fr: Ré&trécir la liste des notes
he: ה&צר רשימת הערות
ru: Суз&ить список заметок
uk: З&вузити список нотаток

source: Never
de: Nie
fr: Jamais
he: אף פעם
ru: Никогда
uk: Ніколи

source: Next &block
de: Nächster Bl&ock
fr: &Bloc suivant
he: &בלוק הבא
ru: Следующий &блок
uk: Наступний &блок

source: Next block
de: Nächster Block
fr: Bloc suivant
he: הבלוק הבא
ru: Следующий блок
uk: Наступний блок

source: Next note
de: Nächste Notiz
fr: Note suivante
he: ההערה הבאה
ru: Следующая заметка
uk: Наступна нотатка

source: No file is open.
de: Keine Datei geöffnet.
fr: Aucun fichier n'est ouvert.
he: אין קובץ פתוח.
ru: Файл не открыт.
uk: Жоден файл не відкрито.

source: No more blocks
de: Keine weiteren Blöcke
fr: Plus de blocs
he: אין עוד בלוקים
ru: Блоков больше нет
uk: Більше блоків немає

source: No more notes
de: Keine weiteren Notizen
fr: Plus de notes
he: אין עוד הערות
ru: Заметок больше нет
uk: Більше нотаток немає

source: No next file
de: Keine nächste Datei
fr: Aucun fichier suivant
he: אין קובץ הבא
ru: Следующего файла нет
uk: Наступного файлу немає

source: No notes
de: Keine Notizen
fr: Aucune note
he: אין הערות
ru: Заметок нет
uk: Нотаток немає

source: No previous file
de: Keine vorherige Datei
fr: Aucun fichier précédent
he: אין קובץ קודם
ru: Предыдущего файла нет
uk: Попереднього файлу немає

source: None of the copied files is a Markdown file (.md, .markdown).
de: Keine der kopierten Dateien ist eine Markdown-Datei (.md, .markdown).
fr: Aucun des fichiers copiés n'est un fichier Markdown (.md, .markdown).
he: אף אחד מהקבצים שהועתקו אינו קובץ Markdown (.md, .markdown).
ru: Ни один из скопированных файлов не является файлом Markdown (.md, .markdown).
uk: Жоден зі скопійованих файлів не є файлом Markdown (.md, .markdown).

source: Note
de: Notiz
he: הערה
ru: Заметка
uk: Нотатка

source: Note added
de: Notiz hinzugefügt
fr: Note ajoutée
he: ההערה נוספה
ru: Заметка добавлена
uk: Нотатку додано

source: Note deleted
de: Notiz gelöscht
fr: Note supprimée
he: ההערה נמחקה
ru: Заметка удалена
uk: Нотатку видалено

source: Note edited
de: Notiz bearbeitet
fr: Note modifiée
he: ההערה נערכה
ru: Заметка изменена
uk: Нотатку змінено

source: Note on:
de: Notiz zu:
fr: Note sur :
he: הערה על:
ru: Заметка к:
uk: Нотатка до:

source: Notes
de: Notizen
he: הערות
ru: Заметки
uk: Нотатки

source: Notes list {0}%
de: Notizliste {0} %
fr: Liste des notes {0} %
he: רשימת הערות {0}%
ru: Список заметок {0}%
uk: Список нотаток {0}%

source: Notes list hidden
de: Notizliste ausgeblendet
fr: Liste des notes masquée
he: רשימת ההערות מוסתרת
ru: Список заметок скрыт
uk: Список нотаток приховано

source: Notes list shown
de: Notizliste eingeblendet
fr: Liste des notes affichée
he: רשימת ההערות מוצגת
ru: Список заметок показан
uk: Список нотаток показано

source: Nothing to redo
de: Nichts zum Wiederholen
fr: Rien à rétablir
he: אין מה לבצע שוב
ru: Нечего повторять
uk: Нічого повторювати

source: Nothing to undo
de: Nichts zum Rückgängigmachen
fr: Rien à annuler
he: אין מה לבטל
ru: Нечего отменять
uk: Нічого скасовувати

source: Nothing was removed: a note without a closing marker would take the rest of the file with it. Add the closing marker first.
de: Es wurde nichts entfernt: Eine Notiz ohne Endmarkierung würde den Rest der Datei mitnehmen. Fügen Sie zuerst die Endmarkierung hinzu.
fr: Rien n'a été supprimé : une note sans marqueur de fermeture emporterait le reste du fichier avec elle. Ajoutez d'abord le marqueur de fermeture.
he: דבר לא הוסר: הערה ללא סמן סגירה הייתה מוחקת איתה את שאר הקובץ. הוסיפו קודם את סמן הסגירה.
ru: Ничего не удалено: заметка без закрывающего маркера забрала бы с собой остаток файла. Сначала добавьте закрывающий маркер.
uk: Нічого не видалено: нотатка без закривального маркера забрала б із собою решту файлу. Спершу додайте закривальний маркер.

source: Numpad Minus
de: Minus (Ziffernblock)
fr: Moins du pavé numérique
he: מינוס במקלדת הנומרית
ru: Минус на цифровой клавиатуре
uk: Мінус на цифровій клавіатурі

source: Numpad Plus
de: Plus (Ziffernblock)
fr: Plus du pavé numérique
he: פלוס במקלדת הנומרית
ru: Плюс на цифровой клавиатуре
uk: Плюс на цифровій клавіатурі

source: O&pening marker:
de: An&fangsmarkierung:
fr: Marqueur d'ou&verture :
he: סמן &פתיחה:
ru: Открывающий &маркер:
uk: Відкривальний &маркер:

source: Once a day
de: Einmal täglich
fr: Une fois par jour
he: פעם ביום
ru: Раз в день
uk: Раз на день

source: Once a month
de: Einmal monatlich
fr: Une fois par mois
he: פעם בחודש
ru: Раз в месяц
uk: Раз на місяць

source: Once a week
de: Einmal wöchentlich
fr: Une fois par semaine
he: פעם בשבוע
ru: Раз в неделю
uk: Раз на тиждень

source: Only Markdown files (.md, .markdown) can be opened.
de: Nur Markdown-Dateien (.md, .markdown) können geöffnet werden.
fr: Seuls les fichiers Markdown (.md, .markdown) peuvent être ouverts.
he: ניתן לפתוח רק קובצי Markdown (.md, .markdown).
ru: Открывать можно только файлы Markdown (.md, .markdown).
uk: Відкривати можна лише файли Markdown (.md, .markdown).

source: Open
de: Öffnen
fr: Ouvrir
he: פתיחה
ru: Открыть
uk: Відкрити

source: Open a file
de: Eine Datei öffnen
fr: Ouvrir un fichier
he: פתיחת קובץ
ru: Открыть файл
uk: Відкрити файл

source: Open from &clipboard
de: Aus der &Zwischenablage öffnen
fr: Ouvrir depuis le presse-pap&iers
he: פתח מ&לוח הגזירים
ru: Открыть из &буфера обмена
uk: Відкрити з &буфера обміну

source: Open from &link...
de: Über &Link öffnen...
fr: Ouvrir depuis un &lien...
he: פתח מ&קישור...
ru: Открыть по &ссылке...
uk: Відкрити за &посиланням...

source: Open from a link
de: Über einen Link öffnen
fr: Ouvrir depuis un lien
he: פתיחה מקישור
ru: Открыть по ссылке
uk: Відкрити за посиланням

source: Open from link
de: Über Link öffnen
fr: Ouvrir depuis un lien
he: פתיחה מקישור
ru: Открыть по ссылке
uk: Відкрити за посиланням

source: Open from the clipboard
de: Aus der Zwischenablage öffnen
fr: Ouvrir depuis le presse-papiers
he: פתיחה מלוח הגזירים
ru: Открыть из буфера обмена
uk: Відкрити з буфера обміну

source: Open in &editor
de: Im E&ditor öffnen
fr: Ouvrir dans l'é&diteur
he: פתח ב&עורך
ru: Открыть в &редакторе
uk: Відкрити в &редакторі

source: Open in the editor
de: Im Editor öffnen
fr: Ouvrir dans l'éditeur
he: פתיחה בעורך
ru: Открыть в редакторе
uk: Відкрити в редакторі

source: Open link
de: Link öffnen
fr: Ouvrir le lien
he: פתיחת קישור
ru: Переход по ссылке
uk: Перехід за посиланням

source: Open the log folder now?
de: Den Protokollordner jetzt öffnen?
fr: Ouvrir le dossier des journaux maintenant ?
he: לפתוח את תיקיית היומנים עכשיו?
ru: Открыть папку журналов сейчас?
uk: Відкрити папку журналів зараз?

source: Opening {0}…
de: {0} wird geöffnet…
fr: Ouverture de {0}…
he: פותח את {0}…
ru: Открывается {0}…
uk: Відкривається {0}…

source: Opening a file
de: Datei wird geöffnet
fr: Ouverture d'un fichier
he: פתיחת קובץ
ru: Открытие файла
uk: Відкриття файлу

source: Opens the context menu
de: Öffnet das Kontextmenü
fr: Ouvre le menu contextuel
he: פותח את תפריט ההקשר
ru: Открывает контекстное меню
uk: Відкриває контекстне меню

source: PlanCake could not start: {0}
de: PlanCake konnte nicht gestartet werden: {0}
fr: Impossible de démarrer PlanCake : {0}
he: לא ניתן להפעיל את PlanCake: {0}
ru: Не удалось запустить PlanCake: {0}
uk: Не вдалося запустити PlanCake: {0}

source: PlanCake does not open this file from a link, since opening it could run a program: {0} Show it in File Explorer?
de: PlanCake öffnet diese Datei nicht über einen Link, da das Öffnen ein Programm ausführen könnte: {0} Im Datei-Explorer anzeigen?
fr: PlanCake n'ouvre pas ce fichier depuis un lien, car l'ouvrir pourrait exécuter un programme : {0} L'afficher dans l'Explorateur de fichiers ?
he: PlanCake אינו פותח קובץ זה מקישור, כי פתיחתו עלולה להפעיל תוכנה: {0} להציג אותו בסייר הקבצים?
ru: Ссылка ведёт на файл, который PlanCake не открывает по ссылке, так как его открытие может запустить программу: {0} Показать его в Проводнике?
uk: Посилання веде на файл, який PlanCake не відкриває за посиланням, бо його відкриття може запустити програму: {0} Показати його у Провіднику файлів?

source: PlanCake is up to date.
de: PlanCake ist auf dem neuesten Stand.
fr: PlanCake est à jour.
he: הגרסה של PlanCake עדכנית.
ru: У вас последняя версия PlanCake.
uk: У вас остання версія PlanCake.

source: PlanCake needs the Microsoft Edge WebView2 Runtime, which is not installed on this computer.
de: PlanCake benötigt die Microsoft Edge WebView2-Runtime, die auf diesem Computer nicht installiert ist.
fr: PlanCake a besoin du Runtime Microsoft Edge WebView2, qui n'est pas installé sur cet ordinateur.
he: כדי לפעול, PlanCake זקוק ל-Microsoft Edge WebView2 Runtime, שאינו מותקן במחשב זה.
ru: Для работы PlanCake нужна среда выполнения Microsoft Edge WebView2, а она не установлена на этом компьютере.
uk: Для роботи PlanCake потрібне середовище виконання Microsoft Edge WebView2, а його не встановлено на цьому комп'ютері.

source: PlanCake on GitHub
de: PlanCake auf GitHub
fr: PlanCake sur GitHub
he: PlanCake ב-GitHub
ru: PlanCake на GitHub
uk: PlanCake на GitHub

source: PlanCake: read Markdown files comfortably and leave notes right where they belong. Without a command, "plancake [file]" opens the window, with the file if one is given.
de: PlanCake: Markdown-Dateien bequem lesen und Notizen genau dort hinterlassen, wo sie hingehören. Ohne Befehl öffnet "plancake [file]" das Fenster, mit der Datei, falls eine angegeben ist.
fr: PlanCake : lire des fichiers Markdown confortablement et laisser des notes exactement là où elles doivent être. Sans commande, "plancake [file]" ouvre la fenêtre, avec le fichier s'il est indiqué.
he: PlanCake: קריאה נוחה של קובצי Markdown והוספת הערות בדיוק במקום הנכון. ללא פקודה, "plancake [file]" פותח את החלון, עם הקובץ אם צוין.
ru: PlanCake: удобное чтение файлов Markdown и заметки прямо там, где они нужны. Без команды "plancake [file]" открывает окно — с файлом, если он указан.
uk: PlanCake: зручне читання файлів Markdown і нотатки саме там, де вони потрібні. Без команди "plancake [file]" відкриває вікно — з файлом, якщо його вказано.

source: Please enter a link.
de: Bitte geben Sie einen Link ein.
fr: Veuillez saisir un lien.
he: הזינו קישור.
ru: Пожалуйста, введите ссылку.
uk: Будь ласка, введіть посилання.

source: Please enter a valid link starting with http:// or https://.
de: Bitte geben Sie einen gültigen Link ein, der mit http:// oder https:// beginnt.
fr: Veuillez saisir un lien valide commençant par http:// ou https://.
he: הזינו קישור תקין שמתחיל ב-http:// או ב-https://.
ru: Введите допустимую ссылку. Она должна начинаться с http:// или https://.
uk: Введіть допустиме посилання, що починається з http:// або https://.

source: Plus
he: פלוס
ru: Плюс
uk: Плюс

source: Previous b&lock
de: Vorheriger Bloc&k
fr: B&loc précédent
he: ב&לוק קודם
ru: Предыдущий б&лок
uk: Попередній б&лок

source: Previous block
de: Vorheriger Block
fr: Bloc précédent
he: הבלוק הקודם
ru: Предыдущий блок
uk: Попередній блок

source: Previous note
de: Vorherige Notiz
fr: Note précédente
he: ההערה הקודמת
ru: Предыдущая заметка
uk: Попередня нотатка

source: Print how many notes a file has; exit code 3 when it has any
de: Ausgeben, wie viele Notizen eine Datei hat; Exitcode 3, wenn sie welche hat
fr: Afficher le nombre de notes d'un fichier ; code de sortie 3 s'il en contient
he: הצגת מספר ההערות בקובץ; קוד יציאה 3 אם יש בו הערות
ru: Вывести число заметок в файле; код выхода 3, если они есть
uk: Вивести кількість нотаток у файлі; код виходу 3, якщо вони є

source: Print the notes as JSON
de: Die Notizen als JSON ausgeben
fr: Afficher les notes au format JSON
he: הצגת ההערות כ-JSON
ru: Вывести заметки в формате JSON
uk: Вивести нотатки у форматі JSON

source: R&eset zoom
de: Zoom zu&rücksetzen
fr: Réinitiali&ser le zoom
he: א&פס גודל תצוגה
ru: С&бросить масштаб
uk: Скину&ти масштаб

source: Read Markdown files comfortably and leave notes right where they belong
de: Markdown-Dateien bequem lesen und Notizen genau dort hinterlassen, wo sie hingehören
fr: Lire des fichiers Markdown confortablement et laisser des notes exactement là où elles doivent être
he: קריאה נוחה של קובצי Markdown והוספת הערות בדיוק במקום הנכון
ru: Удобное чтение файлов Markdown и заметки прямо там, где они нужны
uk: Зручне читання файлів Markdown і нотатки саме там, де вони потрібні

source: Ready
de: Bereit
fr: Prêt
he: מוכן
ru: Готово
uk: Готово

source: Redo
de: Wiederholen
fr: Rétablir
he: בצע שוב
ru: Повторить
uk: Повторити

source: Redone: all notes deleted
de: Löschen aller Notizen wiederholt
fr: Suppression de toutes les notes rétablie
he: מחיקת כל ההערות בוצעה שוב
ru: Удаление всех заметок повторено
uk: Видалення всіх нотаток повторено

source: Redone: note added
de: Hinzufügen der Notiz wiederholt
fr: Ajout de la note rétabli
he: הוספת ההערה בוצעה שוב
ru: Добавление заметки повторено
uk: Додавання нотатки повторено

source: Redone: note deleted
de: Löschen der Notiz wiederholt
fr: Suppression de la note rétablie
he: מחיקת ההערה בוצעה שוב
ru: Удаление заметки повторено
uk: Видалення нотатки повторено

source: Redone: note edited
de: Bearbeiten der Notiz wiederholt
fr: Modification de la note rétablie
he: עריכת ההערה בוצעה שוב
ru: Изменение заметки повторено
uk: Зміну нотатки повторено

source: Redone: task checked
de: Abhaken der Aufgabe wiederholt
fr: Cochage de la tâche rétabli
he: סימון המשימה בוצע שוב
ru: Отметка задачи повторена
uk: Позначення завдання повторено

source: Redone: task unchecked
de: Entfernen des Häkchens wiederholt
fr: Décochage de la tâche rétabli
he: הסרת הסימון של המשימה בוצעה שוב
ru: Снятие отметки с задачи повторено
uk: Зняття позначки із завдання повторено

source: Reload it
de: Neu laden
fr: Le recharger
he: טען אותו מחדש
ru: Перезагружать его
uk: Перезавантажувати його

source: Reload the file
de: Die Datei neu laden
fr: Recharger le fichier
he: טעינה מחדש של הקובץ
ru: Перезагрузить файл
uk: Перезавантажити файл

source: Remove every note from a file
de: Alle Notizen aus einer Datei entfernen
fr: Supprimer toutes les notes d'un fichier
he: הסרת כל ההערות מקובץ
ru: Удалить все заметки из файла
uk: Видалити всі нотатки з файлу

source: Removed {0} note
de: {0} Notiz entfernt
fr: {0} note supprimée
he: הוסרה הערה אחת
ru: Удалена {0} заметка
uk: Видалено {0} нотатку

source: Reset zoom
de: Zoom zurücksetzen
fr: Réinitialiser le zoom
he: איפוס גודל התצוגה
ru: Сбросить масштаб
uk: Скинути масштаб

source: Right Arrow
de: Nach-rechts
fr: Flèche droite
he: חץ ימינה
ru: Стрелка вправо
uk: Стрілка вправо

source: Saves the note
de: Speichert die Notiz
he: שומר את ההערה
uk: Зберігає нотатку

source: Settings
de: Einstellungen
fr: Paramètres
he: הגדרות
ru: Настройки
uk: Налаштування

source: Shortcut
de: Tastenkombination
fr: Raccourci
he: קיצור
ru: Сочетание клавиш
uk: Комбінація клавіш

source: Show the notes &list
de: Notiz&liste anzeigen
fr: Afficher la &liste des notes
he: ה&צג את רשימת ההערות
ru: Показывать &список заметок
uk: Показувати &список нотаток

source: Something went wrong: {0}
de: Etwas ist schiefgelaufen: {0}
fr: Une erreur s'est produite : {0}
he: משהו השתבש: {0}
ru: Что-то пошло не так: {0}
uk: Щось пішло не так: {0}

source: Space
de: Leertaste
fr: Espace
he: רווח
ru: Пробел
uk: Пробіл

source: Starts a new line
de: Beginnt eine neue Zeile
he: מתחיל שורה חדשה
uk: Починає новий рядок

source: Switch between the document and the notes list
de: Zwischen dem Dokument und der Notizliste wechseln
fr: Basculer entre le document et la liste des notes
he: מעבר בין המסמך לרשימת ההערות
ru: Переключиться между документом и списком заметок
uk: Перемкнутися між документом і списком нотаток

source: System default
de: Systemsprache
fr: Langue du système
he: שפת המערכת
ru: Язык системы
uk: Мова системи

source: Task checked
de: Aufgabe abgehakt
fr: Tâche cochée
he: המשימה סומנה
ru: Задача отмечена
uk: Завдання позначено

source: Task unchecked
de: Häkchen der Aufgabe entfernt
fr: Tâche décochée
he: הסימון של המשימה הוסר
ru: Отметка с задачи снята
uk: Позначку із завдання знято

source: The block has no text to copy.
de: Der Block enthält keinen Text zum Kopieren.
fr: Le bloc ne contient aucun texte à copier.
he: אין בבלוק טקסט להעתקה.
ru: В блоке нет текста для копирования.
uk: У блоці немає тексту для копіювання.

source: The clipboard holds no Markdown file or link.
de: Die Zwischenablage enthält weder eine Markdown-Datei noch einen Link.
fr: Le presse-papiers ne contient ni fichier Markdown ni lien.
he: אין בלוח הגזירים קובץ Markdown או קישור.
ru: В буфере обмена нет файла Markdown или ссылки.
uk: У буфері обміну немає файлу Markdown чи посилання.

source: The closing marker must differ from the opening marker.
de: Die Endmarkierung muss sich von der Anfangsmarkierung unterscheiden.
fr: Le marqueur de fermeture doit être différent du marqueur d'ouverture.
he: סמן הסגירה חייב להיות שונה מסמן הפתיחה.
ru: Закрывающий маркер должен отличаться от открывающего.
uk: Закривальний маркер має відрізнятися від відкривального.

source: The details are in the log. Keep PlanCake open?
de: Die Einzelheiten stehen im Protokoll. PlanCake geöffnet lassen?
fr: Les détails figurent dans le journal. Garder PlanCake ouvert ?
he: הפרטים נמצאים ביומן. להשאיר את PlanCake פתוח?
ru: Подробности записаны в журнал. Оставить PlanCake открытым?
uk: Подробиці записано в журнал. Залишити PlanCake відкритим?

source: The details are in the logs in {0}. Please report the problem at {1}.
de: Die Einzelheiten stehen in den Protokollen im Ordner {0}. Bitte melden Sie das Problem unter {1}.
fr: Les détails figurent dans les journaux du dossier {0}. Veuillez signaler le problème à l'adresse {1}.
he: הפרטים נמצאים ביומנים בתיקייה {0}. דווחו על הבעיה בכתובת {1}.
ru: Подробности записаны в журналы в папке {0}. Пожалуйста, сообщите о проблеме по адресу {1}.
uk: Подробиці записано в журнали в папці {0}. Будь ласка, повідомте про проблему за адресою {1}.

source: The download failed: {0}
de: Der Download ist fehlgeschlagen: {0}
fr: Échec du téléchargement : {0}
he: ההורדה נכשלה: {0}
ru: Не удалось загрузить файл: {0}
uk: Не вдалося завантажити файл: {0}

source: The download failed: the server answered {0} {1}.
de: Der Download ist fehlgeschlagen: Der Server antwortete mit {0} {1}.
fr: Échec du téléchargement : le serveur a répondu {0} {1}.
he: ההורדה נכשלה: השרת השיב {0} {1}.
ru: Не удалось загрузить файл: сервер ответил {0} {1}.
uk: Не вдалося завантажити файл: сервер відповів {0} {1}.

source: The download took longer than {0} seconds and was stopped.
de: Der Download dauerte länger als {0} Sekunden und wurde abgebrochen.
fr: Le téléchargement a duré plus de {0} secondes et a été arrêté.
he: ההורדה נמשכה יותר מ-{0} שניות והופסקה.
ru: Загрузка длилась дольше {0} секунд и была остановлена.
uk: Завантаження тривало понад {0} секунд, тому його зупинено.

source: The encoding of {0} could not be recognized, so PlanCake never changes it.
de: Die Codierung von {0} konnte nicht erkannt werden, daher ändert PlanCake die Datei nie.
fr: L'encodage de {0} n'a pas pu être reconnu, donc PlanCake ne le modifie jamais.
he: לא ניתן לזהות את הקידוד של {0}, ולכן PlanCake לעולם לא משנה אותו.
ru: Не удалось распознать кодировку файла {0}, поэтому PlanCake никогда его не изменяет.
uk: Не вдалося розпізнати кодування файлу {0}, тому PlanCake ніколи його не змінює.

source: The encoding of this file could not be recognized, so it was opened read-only and is never changed. Notes cannot be added to it.
de: Die Codierung dieser Datei konnte nicht erkannt werden, daher wurde sie schreibgeschützt geöffnet und wird nie geändert. Notizen können nicht hinzugefügt werden.
fr: L'encodage de ce fichier n'a pas pu être reconnu : il a donc été ouvert en lecture seule et ne sera jamais modifié. Impossible d'y ajouter des notes.
he: לא ניתן לזהות את הקידוד של קובץ זה, ולכן הוא נפתח לקריאה בלבד ולעולם לא ישתנה. לא ניתן להוסיף לו הערות.
ru: Не удалось распознать кодировку этого файла, поэтому он открыт только для чтения и никогда не изменяется. Добавлять к нему заметки нельзя.
uk: Не вдалося розпізнати кодування цього файлу, тому його відкрито лише для читання, і він ніколи не змінюється. Додавати до нього нотатки не можна.

source: The file {0} does not exist.
de: Die Datei {0} existiert nicht.
fr: Le fichier {0} n'existe pas.
he: הקובץ {0} לא קיים.
ru: Файл {0} не существует.
uk: Файл {0} не існує.

source: The file {0} is open in another PlanCake window, which does not respond.
de: Die Datei {0} ist in einem anderen PlanCake-Fenster geöffnet, das nicht antwortet.
fr: Le fichier {0} est ouvert dans une autre fenêtre de PlanCake, qui ne répond pas.
he: הקובץ {0} פתוח בחלון אחר של PlanCake, שאינו מגיב.
ru: Файл {0} открыт в другом окне PlanCake, которое не отвечает.
uk: Файл {0} відкрито в іншому вікні PlanCake, яке не відповідає.

source: The file changed, so there is nothing more to undo or redo.
de: Die Datei hat sich geändert, daher gibt es nichts mehr rückgängig zu machen oder zu wiederholen.
fr: Le fichier a changé, il n'y a donc plus rien à annuler ni à rétablir.
he: הקובץ השתנה, ולכן אין עוד מה לבטל או לבצע שוב.
ru: Файл изменился, поэтому больше нечего отменять или повторять.
uk: Файл змінився, тому більше нічого скасовувати чи повторювати.

source: The file changed. Please try again.
de: Die Datei hat sich geändert. Bitte versuchen Sie es erneut.
fr: Le fichier a changé. Veuillez réessayer.
he: הקובץ השתנה. נסו שוב.
ru: Файл изменился. Попробуйте ещё раз.
uk: Файл змінився. Спробуйте ще раз.

source: The file is larger than {0} MB, the most PlanCake downloads.
de: Die Datei ist größer als {0} MB, das Maximum, das PlanCake herunterlädt.
fr: Le fichier dépasse {0} Mo, la taille maximale que PlanCake télécharge.
he: הקובץ גדול מ-{0} MB, הגודל המרבי ש-PlanCake מוריד.
ru: Файл больше {0} МБ, а это предел для загрузки в PlanCake.
uk: Файл більший за {0} МБ, а це найбільший розмір, який завантажує PlanCake.

source: The file was converted from {0} to UTF-8.
de: Die Datei wurde von {0} in UTF-8 konvertiert.
fr: Le fichier a été converti de {0} en UTF-8.
he: הקובץ הומר מ-{0} ל-UTF-8.
ru: Файл преобразован из {0} в UTF-8.
uk: Файл перетворено з {0} на UTF-8.

source: The file was not reloaded. Press F5 to reload it.
de: Die Datei wurde nicht neu geladen. Drücken Sie F5, um sie neu zu laden.
fr: Le fichier n'a pas été rechargé. Appuyez sur F5 pour le recharger.
he: הקובץ לא נטען מחדש. הקישו F5 כדי לטעון אותו מחדש.
ru: Файл не перезагружен. Нажмите F5, чтобы перезагрузить его.
uk: Файл не перезавантажено. Натисніть F5, щоб перезавантажити його.

source: The HTML file to write
de: Die zu schreibende HTML-Datei
fr: Le fichier HTML à écrire
he: קובץ ה-HTML שאליו יש לכתוב
ru: HTML-файл, в который нужно записать результат
uk: HTML-файл, до якого треба записати результат

source: The language of the document, such as en or fr (default: the document language in the settings)
de: Die Sprache des Dokuments, z. B. en oder fr (Standard: die Dokumentsprache in den Einstellungen)
fr: La langue du document, par exemple en ou fr (par défaut : la langue du document dans les paramètres)
he: שפת המסמך, כגון en או fr (ברירת מחדל: שפת המסמך בהגדרות)
ru: Язык документа, например en или fr (по умолчанию — язык документа из настроек)
uk: Мова документа, наприклад en або fr (за замовчуванням — мова документа з налаштувань)

source: The latest version of PlanCake is one you chose to skip.
de: Die neueste Version von PlanCake ist eine, die Sie überspringen wollten.
fr: La dernière version de PlanCake est une version que vous avez choisi d'ignorer.
he: הגרסה האחרונה של PlanCake היא גרסה שבחרתם לדלג עליה.
ru: Последняя версия PlanCake — та, которую вы решили пропустить.
uk: Остання версія PlanCake — та, яку ви вирішили пропустити.
