Repository: Oire/plan-cake
Catalog: src/PlanCake/locale/*/PlanCake.po
Languages: de, fr, he, ru, uk

source: The link target does not exist: {0}
de: Das Linkziel existiert nicht: {0}
fr: La cible du lien n'existe pas : {0}
he: יעד הקישור לא קיים: {0}
ru: Цель ссылки не существует: {0}
uk: Ціль посилання не існує: {0}

source: The Markdown file to check for notes
de: Die Markdown-Datei, die auf Notizen geprüft werden soll
fr: Le fichier Markdown dans lequel rechercher des notes
he: קובץ ה-Markdown שבו יש לבדוק הערות
ru: Файл Markdown, в котором нужно проверить заметки
uk: Файл Markdown, у якому треба перевірити нотатки

source: The Markdown file to export
de: Die zu exportierende Markdown-Datei
fr: Le fichier Markdown à exporter
he: קובץ ה-Markdown לייצוא
ru: Файл Markdown для экспорта
uk: Файл Markdown для експорту

source: The Markdown file to list the notes of
de: Die Markdown-Datei, deren Notizen aufgelistet werden sollen
fr: Le fichier Markdown dont lister les notes
he: קובץ ה-Markdown שאת ההערות שלו יש להציג
ru: Файл Markdown, заметки которого нужно вывести
uk: Файл Markdown, нотатки якого треба вивести

source: The Markdown file to remove every note from
de: Die Markdown-Datei, aus der alle Notizen entfernt werden sollen
fr: Le fichier Markdown dont supprimer toutes les notes
he: קובץ ה-Markdown שממנו יש להסיר את כל ההערות
ru: Файл Markdown, из которого нужно удалить все заметки
uk: Файл Markdown, з якого треба видалити всі нотатки

source: The marker a note ends with (default: the one in the settings)
de: Die Markierung, mit der eine Notiz endet (Standard: die in den Einstellungen)
fr: Le marqueur qui termine une note (par défaut : celui des paramètres)
he: הסמן שבו הערה מסתיימת (ברירת מחדל: זה שבהגדרות)
ru: Маркер, которым заканчивается заметка (по умолчанию — из настроек)
uk: Маркер, яким закінчується нотатка (за замовчуванням — з налаштувань)

source: The marker a note starts with (default: the one in the settings)
de: Die Markierung, mit der eine Notiz beginnt (Standard: die in den Einstellungen)
fr: Le marqueur qui commence une note (par défaut : celui des paramètres)
he: הסמן שבו הערה מתחילה (ברירת מחדל: זה שבהגדרות)
ru: Маркер, с которого начинается заметка (по умолчанию — из настроек)
uk: Маркер, яким починається нотатка (за замовчуванням — з налаштувань)

source: The markers cannot be used
de: Die Markierungen können nicht verwendet werden
fr: Ces marqueurs ne peuvent pas être utilisés
he: לא ניתן להשתמש בסמנים אלה
ru: Эти маркеры нельзя использовать
uk: Ці маркери не можна використовувати

source: The note cannot be saved
de: Die Notiz kann nicht gespeichert werden
fr: Impossible d'enregistrer la note
he: לא ניתן לשמור את ההערה
ru: Не удалось сохранить заметку
uk: Не вдалося зберегти нотатку

source: The note cannot contain {0}, which marks the end of a note.
de: Die Notiz darf {0} nicht enthalten, da dies das Ende einer Notiz markiert.
fr: La note ne peut pas contenir {0}, qui marque la fin d'une note.
he: ההערה לא יכולה להכיל את {0}, שמסמן את סוף ההערה.
ru: Заметка не может содержать {0}: это маркер конца заметки.
uk: Нотатка не може містити {0}: це маркер кінця нотатки.

source: The note cannot contain {0}, which marks the start of a note.
de: Die Notiz darf {0} nicht enthalten, da dies den Anfang einer Notiz markiert.
fr: La note ne peut pas contenir {0}, qui marque le début d'une note.
he: ההערה לא יכולה להכיל את {0}, שמסמן את תחילת ההערה.
ru: Заметка не может содержать {0}: это маркер начала заметки.
uk: Нотатка не може містити {0}: це маркер початку нотатки.

source: The note cannot contain a line break.
de: Die Notiz darf keinen Zeilenumbruch enthalten.
fr: La note ne peut pas contenir de saut de ligne.
he: ההערה לא יכולה להכיל מעבר שורה.
ru: Заметка не может содержать разрыв строки.
uk: Нотатка не може містити розрив рядка.

source: The note is empty.
de: Die Notiz ist leer.
fr: La note est vide.
he: ההערה ריקה.
ru: Заметка пуста.
uk: Нотатка порожня.

source: The note on line {0} has no closing marker, so it runs to the end of the file, and a note added here would become part of it. Add the closing marker in an editor first.
de: Die Notiz in Zeile {0} hat keine Endmarkierung und reicht daher bis zum Ende der Datei; eine hier hinzugefügte Notiz würde Teil davon. Fügen Sie die Endmarkierung zuerst in einem Editor hinzu.
fr: La note de la ligne {0} n'a pas de marqueur de fermeture, elle s'étend donc jusqu'à la fin du fichier, et une note ajoutée ici en ferait partie. Ajoutez d'abord le marqueur de fermeture dans un éditeur.
he: להערה בשורה {0} אין סמן סגירה, ולכן היא נמשכת עד סוף הקובץ, והערה שתתווסף כאן תהפוך לחלק ממנה. הוסיפו קודם את סמן הסגירה בעורך.
ru: У заметки в строке {0} нет закрывающего маркера, поэтому она продолжается до конца файла, и добавленная здесь заметка стала бы её частью. Сначала добавьте закрывающий маркер в редакторе.
uk: Нотатка в рядку {0} не має закривального маркера, тому триває до кінця файлу, і додана тут нотатка стала б її частиною. Спершу додайте закривальний маркер у редакторі.

source: The note on line {0} has no closing marker, so it runs to the end of the file, and changing it would change the rest of the file too. Add the closing marker in an editor first.
de: Die Notiz in Zeile {0} hat keine Endmarkierung und reicht daher bis zum Ende der Datei; sie zu ändern würde auch den Rest der Datei ändern. Fügen Sie die Endmarkierung zuerst in einem Editor hinzu.
fr: La note de la ligne {0} n'a pas de marqueur de fermeture, elle s'étend donc jusqu'à la fin du fichier, et la modifier modifierait aussi le reste du fichier. Ajoutez d'abord le marqueur de fermeture dans un éditeur.
he: להערה בשורה {0} אין סמן סגירה, ולכן היא נמשכת עד סוף הקובץ, ושינוי שלה ישנה גם את שאר הקובץ. הוסיפו קודם את סמן הסגירה בעורך.
ru: У заметки в строке {0} нет закрывающего маркера, поэтому она продолжается до конца файла, и её изменение изменило бы и остаток файла. Сначала добавьте закрывающий маркер в редакторе.
uk: Нотатка в рядку {0} не має закривального маркера, тому триває до кінця файлу, і її зміна змінила б і решту файлу. Спершу додайте закривальний маркер у редакторі.

source: The opening marker cannot be empty.
de: Die Anfangsmarkierung darf nicht leer sein.
fr: Le marqueur d'ouverture ne peut pas être vide.
he: סמן הפתיחה לא יכול להיות ריק.
ru: Открывающий маркер не может быть пустым.
uk: Відкривальний маркер не може бути порожнім.

source: The output file cannot be the file itself: {0}
de: Die Ausgabedatei darf nicht die Datei selbst sein: {0}
fr: Le fichier de sortie ne peut pas être le fichier lui-même : {0}
he: קובץ הפלט לא יכול להיות הקובץ עצמו: {0}
ru: Выходной файл не может совпадать с исходным: {0}
uk: Вихідний файл не може збігатися з початковим: {0}

source: The settings could not be saved. They apply until PlanCake is closed.
de: Die Einstellungen konnten nicht gespeichert werden. Sie gelten, bis PlanCake geschlossen wird.
fr: Impossible d'enregistrer les paramètres. Ils s'appliquent jusqu'à la fermeture de PlanCake.
he: לא ניתן לשמור את ההגדרות. הן יחולו עד לסגירת PlanCake.
ru: Не удалось сохранить настройки. Они действуют до закрытия PlanCake.
uk: Не вдалося зберегти налаштування. Вони діятимуть до закриття PlanCake.

source: The start of the document
de: Der Anfang des Dokuments
fr: Le début du document
he: תחילת המסמך
ru: Начало документа
uk: Початок документа

source: The user manual could not be found.
de: Das Benutzerhandbuch wurde nicht gefunden.
fr: Le manuel utilisateur est introuvable.
he: מדריך המשתמש לא נמצא.
ru: Руководство пользователя не найдено.
uk: Посібник користувача не знайдено.

source: The user manual describes every command: press F1 in the window, or open help\<language>\manual.html in the folder of plancake.exe.
uk: Усі команди описано в посібнику користувача: натисніть F1 у вікні або відкрийте help\<мова>\manual.html у папці plancake.exe.

source: There are no notes to delete.
de: Es gibt keine Notizen zum Löschen.
fr: Il n'y a aucune note à supprimer.
he: אין הערות למחיקה.
ru: Нет заметок для удаления.
uk: Немає нотаток для видалення.

source: This file is in {0} but has an invalid byte on line {1}, so it was opened read-only and is never changed. Notes cannot be added to it.
de: Diese Datei ist in {0} codiert, enthält aber in Zeile {1} ein ungültiges Byte. Sie wurde daher schreibgeschützt geöffnet und wird nie geändert. Notizen können nicht hinzugefügt werden.
fr: Ce fichier est en {0} mais contient un octet invalide à la ligne {1}, il a donc été ouvert en lecture seule et n'est jamais modifié. Impossible d'y ajouter des notes.
he: קובץ זה בקידוד {0} אך יש בו בית לא תקין בשורה {1}, ולכן הוא נפתח לקריאה בלבד ולעולם אינו משתנה. לא ניתן להוסיף לו הערות.
ru: Этот файл в кодировке {0}, но в строке {1} есть недопустимый байт, поэтому он открыт только для чтения и никогда не изменяется. Добавлять к нему заметки нельзя.
uk: Цей файл у кодуванні {0}, але в рядку {1} є недопустимий байт, тому його відкрито лише для читання і він ніколи не змінюється. Додавати до нього нотатки не можна.

source: This file is not in UTF-8 and could not be converted, so it was opened read-only as {0}. Notes cannot be added to it.
de: Diese Datei ist nicht in UTF-8 und konnte nicht konvertiert werden. Sie wurde daher schreibgeschützt als {0} geöffnet. Notizen können nicht hinzugefügt werden.
fr: Ce fichier n'est pas en UTF-8 et n'a pas pu être converti, il a donc été ouvert en lecture seule en tant que {0}. Impossible d'y ajouter des notes.
he: קובץ זה אינו ב-UTF-8 ולא ניתן היה להמיר אותו, ולכן הוא נפתח לקריאה בלבד כ-{0}. לא ניתן להוסיף לו הערות.
ru: Этот файл не в UTF-8, и его не удалось преобразовать, поэтому он открыт только для чтения в кодировке {0}. Добавлять к нему заметки нельзя.
uk: Цей файл не в UTF-8, і його не вдалося перетворити, тому його відкрито лише для читання в кодуванні {0}. Додавати до нього нотатки не можна.

source: This file is not in UTF-8, so it was opened read-only as {0}. Notes cannot be added to it. To convert it to UTF-8, turn on converting files that are not UTF-8 in the settings.
de: Diese Datei ist nicht in UTF-8 und wurde daher schreibgeschützt als {0} geöffnet. Notizen können nicht hinzugefügt werden. Um sie in UTF-8 zu konvertieren, aktivieren Sie in den Einstellungen das Konvertieren von Dateien, die nicht in UTF-8 vorliegen.
fr: Ce fichier n'est pas en UTF-8, il a donc été ouvert en lecture seule en tant que {0}. Impossible d'y ajouter des notes. Pour le convertir en UTF-8, activez la conversion des fichiers qui ne sont pas en UTF-8 dans les paramètres.
he: קובץ זה אינו ב-UTF-8, ולכן הוא נפתח לקריאה בלבד כ-{0}. לא ניתן להוסיף לו הערות. כדי להמיר אותו ל-UTF-8, הפעילו בהגדרות את ההמרה של קבצים שאינם ב-UTF-8.
ru: Этот файл не в UTF-8, поэтому он открыт только для чтения в кодировке {0}. Добавлять к нему заметки нельзя. Чтобы преобразовать его в UTF-8, включите в настройках преобразование файлов, записанных не в UTF-8.
uk: Цей файл не в UTF-8, тому його відкрито лише для читання в кодуванні {0}. Додавати до нього нотатки не можна. Щоб перетворити його на UTF-8, увімкніть у налаштуваннях перетворення файлів, записаних не в UTF-8.

source: This link cannot be opened: {0}
de: Dieser Link kann nicht geöffnet werden: {0}
fr: Impossible d'ouvrir ce lien : {0}
he: לא ניתן לפתוח קישור זה: {0}
ru: Не удаётся открыть эту ссылку: {0}
uk: Не вдається відкрити це посилання: {0}

source: This link leads to a web page, not a Markdown file.
de: Dieser Link führt zu einer Webseite, nicht zu einer Markdown-Datei.
fr: Ce lien mène à une page web, pas à un fichier Markdown.
he: קישור זה מוביל לדף אינטרנט, לא לקובץ Markdown.
ru: Эта ссылка ведёт на веб-страницу, а не на файл Markdown.
uk: Це посилання веде на вебсторінку, а не на файл Markdown.

source: To open a Markdown file, press {0}.
de: Um eine Markdown-Datei zu öffnen, drücken Sie {0}.
fr: Pour ouvrir un fichier Markdown, appuyez sur {0}.
he: כדי לפתוח קובץ Markdown, הקישו {0}.
ru: Чтобы открыть файл Markdown, нажмите {0}.
uk: Щоб відкрити файл Markdown, натисніть {0}.

source: To open one from a link, press {0}.
de: Um eine Datei über einen Link zu öffnen, drücken Sie {0}.
fr: Pour en ouvrir un depuis un lien, appuyez sur {0}.
he: כדי לפתוח קובץ מקישור, הקישו {0}.
ru: Чтобы открыть файл по ссылке, нажмите {0}.
uk: Щоб відкрити файл за посиланням, натисніть {0}.

source: Type a note first.
de: Geben Sie zuerst eine Notiz ein.
he: הקלידו קודם הערה.
uk: Спершу введіть нотатку.

source: Unable to check for updates. Please try again later.
de: Aktualisierungen konnten nicht geprüft werden. Bitte versuchen Sie es später erneut.
fr: Impossible de vérifier les mises à jour. Veuillez réessayer plus tard.
he: לא ניתן לבדוק עדכונים. נסו שוב מאוחר יותר.
ru: Невозможно проверить наличие обновлений. Повторите попытку позже.
uk: Неможливо перевірити оновлення. Спробуйте пізніше.

source: Unable to copy to the clipboard
de: Kopieren in die Zwischenablage nicht möglich
fr: Impossible de copier dans le presse-papiers
he: לא ניתן להעתיק ללוח הגזירים
ru: Не удалось скопировать в буфер обмена
uk: Не вдалося скопіювати в буфер обміну

source: Unable to copy to the clipboard.
de: Kopieren in die Zwischenablage nicht möglich.
fr: Impossible de copier dans le presse-papiers.
he: לא ניתן להעתיק ללוח הגזירים.
ru: Не удалось скопировать в буфер обмена.
uk: Не вдалося скопіювати в буфер обміну.

source: Unable to open {0}
de: {0} kann nicht geöffnet werden
fr: Impossible d'ouvrir {0}
he: לא ניתן לפתוח את {0}
ru: Не удалось открыть {0}
uk: Не вдалося відкрити {0}

source: Unable to open {0}: {1}
de: {0} kann nicht geöffnet werden: {1}
fr: Impossible d'ouvrir {0} : {1}
he: לא ניתן לפתוח את {0}: {1}
ru: Не удалось открыть {0}: {1}
uk: Не вдалося відкрити {0}: {1}

source: Unable to read the clipboard
de: Lesen der Zwischenablage nicht möglich
fr: Impossible de lire le presse-papiers
he: לא ניתן לקרוא את לוח הגזירים
ru: Не удалось прочитать буфер обмена
uk: Не вдалося прочитати буфер обміну

source: Unable to reload {0}: {1}
de: {0} kann nicht neu geladen werden: {1}
fr: Impossible de recharger {0} : {1}
he: לא ניתן לטעון מחדש את {0}: {1}
ru: Не удалось перезагрузить {0}: {1}
uk: Не вдалося перезавантажити {0}: {1}

source: Unable to save the file to {0}: {1}
de: Die Datei kann nicht unter {0} gespeichert werden: {1}
fr: Impossible d'enregistrer le fichier dans {0} : {1}
he: לא ניתן לשמור את הקובץ ב-{0}: {1}
ru: Не удалось сохранить файл в {0}: {1}
uk: Не вдалося зберегти файл у {0}: {1}

source: Unable to start the document view: {0}
de: Die Dokumentansicht kann nicht gestartet werden: {0}
fr: Impossible de démarrer l'affichage du document : {0}
he: לא ניתן להפעיל את תצוגת המסמך: {0}
ru: Не удалось запустить просмотр документа: {0}
uk: Не вдалося запустити перегляд документа: {0}

source: Unable to write {0}: {1}
de: {0} kann nicht geschrieben werden: {1}
fr: Impossible d'écrire {0} : {1}
he: לא ניתן לכתוב את {0}: {1}
ru: Не удалось записать {0}: {1}
uk: Не вдалося записати {0}: {1}

source: Unable to write the file: {0}
de: Die Datei kann nicht geschrieben werden: {0}
fr: Impossible d'écrire le fichier : {0}
he: לא ניתן לכתוב את הקובץ: {0}
ru: Не удалось записать файл: {0}
uk: Не вдалося записати файл: {0}

source: Uncheck task
de: Häkchen entfernen
fr: Décocher la tâche
he: ביטול סימון משימה
ru: Снять отметку с задачи
uk: Зняти позначку із завдання

source: Undo
de: Rückgängig
fr: Annuler
he: בטל
ru: Отменить
uk: Скасувати

source: Undone: all notes deleted
de: Löschen aller Notizen rückgängig gemacht
fr: Suppression de toutes les notes annulée
he: מחיקת כל ההערות בוטלה
ru: Удаление всех заметок отменено
uk: Видалення всіх нотаток скасовано

source: Undone: note added
de: Hinzufügen der Notiz rückgängig gemacht
fr: Ajout de la note annulé
he: הוספת ההערה בוטלה
ru: Добавление заметки отменено
uk: Додавання нотатки скасовано

source: Undone: note deleted
de: Löschen der Notiz rückgängig gemacht
fr: Suppression de la note annulée
he: מחיקת ההערה בוטלה
ru: Удаление заметки отменено
uk: Видалення нотатки скасовано

source: Undone: note edited
de: Bearbeiten der Notiz rückgängig gemacht
fr: Modification de la note annulée
he: עריכת ההערה בוטלה
ru: Изменение заметки отменено
uk: Зміну нотатки скасовано

source: Undone: task checked
de: Abhaken der Aufgabe rückgängig gemacht
fr: Cochage de la tâche annulé
he: סימון המשימה בוטל
ru: Отметка задачи отменена
uk: Позначення завдання скасовано

source: Undone: task unchecked
de: Entfernen des Häkchens rückgängig gemacht
fr: Décochage de la tâche annulé
he: הסרת הסימון של המשימה בוטלה
ru: Снятие отметки с задачи отменено
uk: Зняття позначки із завдання скасовано

source: Unrecognized command: {0}. Did you mean {1}?
de: Unbekannter Befehl: {0}. Meinten Sie {1}?
fr: Commande non reconnue : {0}. Vouliez-vous dire {1} ?
he: פקודה לא מוכרת: {0}. האם התכוונתם ל-{1}?
ru: Неизвестная команда: {0}. Возможно, вы имели в виду {1}?
uk: Невідома команда: {0}. Можливо, ви мали на увазі {1}?

source: Unrecognized option: {0}
de: Unbekannte Option: {0}
fr: Option non reconnue : {0}
he: אפשרות לא מוכרת: {0}
ru: Неизвестный параметр: {0}
uk: Невідомий параметр: {0}

source: Up Arrow
de: Nach-oben
fr: Flèche haut
he: חץ למעלה
ru: Стрелка вверх
uk: Стрілка вгору

source: Update checks could not be started. The log has the details.
de: Die Prüfung auf Aktualisierungen konnte nicht gestartet werden. Die Einzelheiten stehen im Protokoll.
fr: La vérification des mises à jour n'a pas pu démarrer. Les détails figurent dans le journal.
he: לא ניתן היה להפעיל את בדיקת העדכונים. הפרטים נמצאים ביומן.
ru: Не удалось запустить проверку обновлений. Подробности записаны в журнал.
uk: Не вдалося запустити перевірку оновлень. Подробиці записано в журнал.

source: User manual
de: Benutzerhandbuch
fr: Manuel utilisateur
he: מדריך המשתמש
ru: Руководство пользователя
uk: Посібник користувача

source: User note
de: Benutzernotiz
fr: Note de l'utilisateur
he: הערת משתמש
ru: Заметка пользователя
uk: Нотатка користувача

source: Version {0}
he: גרסה {0}
ru: Версия {0}
uk: Версія {0}

source: Warning: {0} is in {1} but has an invalid byte on line {2}, which shows as a replacement character.
de: Warnung: {0} ist in {1} codiert, enthält aber in Zeile {2} ein ungültiges Byte, das als Ersatzzeichen angezeigt wird.
fr: Avertissement : {0} est en {1} mais contient un octet invalide à la ligne {2}, qui s'affiche sous forme de caractère de remplacement.
he: אזהרה: {0} בקידוד {1} אך יש בו בית לא תקין בשורה {2}, המוצג כתו חלופי.
ru: Предупреждение: файл {0} в кодировке {1}, но в строке {2} есть недопустимый байт, он показан символом замены.
uk: Попередження: файл {0} у кодуванні {1}, але в рядку {2} є недопустимий байт, його показано символом заміни.

source: Warning: the encoding of {0} could not be recognized; what could not be decoded shows as replacement characters.
de: Warnung: Die Codierung von {0} konnte nicht erkannt werden; was nicht decodiert werden konnte, wird als Ersatzzeichen angezeigt.
fr: Avertissement : l'encodage de {0} n'a pas pu être reconnu ; ce qui n'a pas pu être décodé s'affiche sous forme de caractères de remplacement.
he: אזהרה: לא ניתן לזהות את הקידוד של {0}; מה שלא ניתן היה לפענח מוצג כתווים חלופיים.
ru: Предупреждение: не удалось распознать кодировку {0}; то, что не удалось декодировать, показано символами замены.
uk: Попередження: не вдалося розпізнати кодування {0}; те, що не вдалося декодувати, показано символами заміни.

source: Warning: the note on line {0} has no closing marker, so it runs to the end of the file.
de: Warnung: Die Notiz in Zeile {0} hat keine Endmarkierung und reicht daher bis zum Ende der Datei.
fr: Avertissement : la note de la ligne {0} n'a pas de marqueur de fermeture, elle s'étend donc jusqu'à la fin du fichier.
he: אזהרה: להערה בשורה {0} אין סמן סגירה, ולכן היא נמשכת עד סוף הקובץ.
ru: Предупреждение: у заметки в строке {0} нет закрывающего маркера, поэтому она продолжается до конца файла.
uk: Попередження: нотатка в рядку {0} не має закривального маркера, тому триває до кінця файлу.

source: WebView2 Runtime not found
de: WebView2-Runtime nicht gefunden
fr: Runtime WebView2 introuvable
he: לא נמצא WebView2 Runtime
ru: Среда выполнения WebView2 не найдена
uk: Середовище виконання WebView2 не знайдено

source: Write to this file (UTF-8 without BOM) instead of the standard output
de: In diese Datei (UTF-8 ohne BOM) statt in die Standardausgabe schreiben
fr: Écrire dans ce fichier (UTF-8 sans BOM) au lieu de la sortie standard
he: כתיבה לקובץ זה (UTF-8 ללא BOM) במקום לפלט הסטנדרטי
ru: Записать в этот файл (UTF-8 без BOM) вместо стандартного вывода
uk: Записати в цей файл (UTF-8 без BOM) замість стандартного виводу

source: You can also drag a Markdown file here.
de: Sie können auch eine Markdown-Datei hierher ziehen.
fr: Vous pouvez aussi faire glisser un fichier Markdown ici.
he: אפשר גם לגרור לכאן קובץ Markdown.
ru: Также можно перетащить сюда файл Markdown.
uk: Також можна перетягнути сюди файл Markdown.

source: You can download it from {0}. Open the download page now?
de: Sie können sie von {0} herunterladen. Die Downloadseite jetzt öffnen?
fr: Vous pouvez le télécharger depuis {0}. Ouvrir la page de téléchargement maintenant ?
he: ניתן להוריד אותו מ-{0}. לפתוח את דף ההורדה עכשיו?
ru: Её можно загрузить с {0}. Открыть страницу загрузки сейчас?
uk: Його можна завантажити з {0}. Відкрити сторінку завантаження зараз?

source: Zoom {0}%
he: גודל תצוגה {0}%
ru: Масштаб {0}%
uk: Масштаб {0}%

source: Zoom &out
de: Ver&kleinern
fr: Zoom a&rrière
he: הקטן &תצוגה
ru: У&меньшить масштаб
uk: З&меншити масштаб

source: Zoom in
de: Vergrößern
fr: Zoom avant
he: הגדלת התצוגה
ru: Увеличить масштаб
uk: Збільшити масштаб

source: Zoom out
de: Verkleinern
fr: Zoom arrière
he: הקטנת התצוגה
ru: Уменьшить масштаб
uk: Зменшити масштаб

source: Close
fr: Fermer
ru: Закрыть

source: Con&vert files that are not UTF-8 to UTF-8 (without BOM) when opening them. The file on disk is rewritten.
fr: &Convertir en UTF-8 (sans BOM) les fichiers qui ne sont pas en UTF-8 à leur ouverture. Le fichier sur le disque est réécrit.
ru: П&реобразовывать файлы не в UTF-8 в UTF-8 (без BOM) при открытии. Файл на диске перезаписывается.

source: Enter in the note dialo&g:
fr: Entrée dans la boîte de dialo&gue de note :
ru: Enter в диало&ге заметки:

source: OK
ru: ОК

source: Saves the note ({0} starts a new line)
fr: Enregistre la note ({0} commence une nouvelle ligne)
ru: Сохраняет заметку ({0} начинает новую строку)

source: Starts a new line ({0} saves the note)
fr: Commence une nouvelle ligne ({0} enregistre la note)
ru: Начинает новую строку ({0} сохраняет заметку)

source: Backspace
de: Rücktaste
fr: Retour arrière

source: Ctrl
de: Strg

source: Delete
de: Entf
fr: Suppr

source: Enter
de: Eingabe
fr: Entrée

source: Shift
de: Umschalt
fr: Maj
