Repository: Oire/plan-cake
Catalog: src/PlanCake/locale/*/PlanCake.po
Languages: de, fr, he, ru, uk

source: --single-token and --close-marker cannot be used together.
de: --single-token und --close-marker können nicht zusammen verwendet werden.
fr: --single-token et --close-marker ne peuvent pas être utilisés ensemble.
he: לא ניתן לשלב את האפשרות --single-token עם האפשרות --close-marker.
ru: --single-token и --close-marker нельзя использовать вместе.
uk: --single-token і --close-marker не можна використовувати разом.

source: {0} is a folder, not a file.
de: {0} ist ein Ordner, keine Datei.
fr: {0} est un dossier, pas un fichier.
he: {0} היא תיקייה, לא קובץ.
ru: {0} — это папка, а не файл.
uk: {0} — це папка, а не файл.

source: {0} is back and was reloaded.
de: {0} ist wieder da und wurde neu geladen.
fr: {0} est de retour et a été rechargé.
he: הקובץ {0} חזר ונטען מחדש.
ru: Файл {0} снова доступен и перезагружен.
uk: Файл {0} знову доступний і перезавантажений.

source: {0} is no longer there: it was deleted, renamed or moved. Notes cannot be changed until it is back.
de: {0} ist nicht mehr vorhanden: Die Datei wurde gelöscht, umbenannt oder verschoben. Notizen können erst wieder geändert werden, wenn sie zurück ist.
fr: {0} n'existe plus : il a été supprimé, renommé ou déplacé. Les notes ne peuvent pas être modifiées tant qu'il n'est pas revenu.
he: הקובץ {0} כבר לא נמצא: הוא נמחק, שמו שונה או שהוא הועבר. לא ניתן לשנות הערות עד שהוא יחזור.
ru: Файла {0} больше нет: он удалён, переименован или перемещён. Изменять заметки нельзя, пока он не вернётся.
uk: Файлу {0} більше немає: його видалено, перейменовано або переміщено. Змінювати нотатки не можна, доки він не повернеться.

source: {0} is not a language code.
de: {0} ist kein Sprachcode.
fr: {0} n'est pas un code de langue.
he: {0} אינו קוד שפה.
ru: {0} — не код языка.
uk: {0} — не код мови.

source: {0} is not in UTF-8 but in {1}, and it could not be converted, so PlanCake does not change it.
de: {0} ist nicht in UTF-8, sondern in {1} codiert und konnte nicht konvertiert werden, daher ändert PlanCake die Datei nicht.
fr: {0} n'est pas en UTF-8 mais en {1}, et n'a pas pu être converti, donc PlanCake ne le modifie pas.
he: הקובץ {0} אינו בקידוד UTF-8 אלא ב-{1}, ולא ניתן היה להמיר אותו, ולכן PlanCake לא משנה אותו.
ru: Файл {0} записан не в UTF-8, а в кодировке {1}, и его не удалось преобразовать, поэтому PlanCake его не изменяет.
uk: Файл {0} записано не в UTF-8, а в кодуванні {1}, і його не вдалося перетворити, тому PlanCake його не змінює.

source: {0} is not in UTF-8 but in {1}, so PlanCake does not change it. To convert it, run the command again with --convert, or turn on converting files that are not UTF-8 in PlanCake's settings.
de: {0} ist nicht in UTF-8, sondern in {1} codiert, daher ändert PlanCake die Datei nicht. Um sie zu konvertieren, führen Sie den Befehl erneut mit --convert aus, oder aktivieren Sie in den Einstellungen von PlanCake das Konvertieren von Dateien, die nicht in UTF-8 vorliegen.
fr: {0} n'est pas en UTF-8 mais en {1}, donc PlanCake ne le modifie pas. Pour le convertir, relancez la commande avec --convert, ou activez la conversion des fichiers qui ne sont pas en UTF-8 dans les paramètres de PlanCake.
he: הקובץ {0} אינו בקידוד UTF-8 אלא ב-{1}, ולכן PlanCake לא משנה אותו. כדי להמיר אותו, הריצו את הפקודה שוב עם האפשרות --convert, או הפעילו בהגדרות של PlanCake את ההמרה של קבצים שאינם ב-UTF-8.
ru: Файл {0} записан не в UTF-8, а в кодировке {1}, поэтому PlanCake его не изменяет. Чтобы преобразовать его, запустите команду ещё раз с параметром --convert или включите в настройках PlanCake преобразование файлов, записанных не в UTF-8.
uk: Файл {0} записано не в UTF-8, а в кодуванні {1}, тому PlanCake його не змінює. Щоб перетворити його, запустіть команду ще раз із параметром --convert або увімкніть у налаштуваннях PlanCake перетворення файлів, записаних не в UTF-8.

source: {0} no longer exists and was removed from the history.
de: {0} existiert nicht mehr und wurde aus dem Verlauf entfernt.
fr: {0} n'existe plus et a été retiré de l'historique.
he: הקובץ {0} כבר לא קיים והוסר מההיסטוריה.
ru: Файла {0} больше нет, и он удалён из истории.
uk: Файлу {0} більше немає, і його вилучено з історії.

source: {0} note
de: {0} Notiz
he: הערה אחת
ru: {0} заметка
uk: {0} нотатка

source: {0} note deleted
de: {0} Notiz gelöscht
fr: {0} note supprimée
he: ההערה נמחקה
ru: Удалена {0} заметка
uk: Видалено {0} нотатку

source: {0} was changed outside PlanCake. Reload it?
de: {0} wurde außerhalb von PlanCake geändert. Neu laden?
fr: {0} a été modifié en dehors de PlanCake. Le recharger ?
he: הקובץ {0} שונה מחוץ ל-PlanCake. לטעון אותו מחדש?
ru: Файл {0} изменён вне PlanCake. Перезагрузить его?
uk: Файл {0} змінено поза PlanCake. Перезавантажити його?

source: &About PlanCake
de: Ü&ber PlanCake
fr: À &propos de PlanCake
he: &אודות PlanCake
ru: &О программе PlanCake
uk: &Про PlanCake

source: &Add note...
de: Notiz &hinzufügen...
fr: &Ajouter une note...
he: &הוסף הערה...
ru: &Добавить заметку...
uk: &Додати нотатку...

source: &Back
de: &Zurück
fr: &Précédent
he: &אחורה
ru: &Назад
uk: &Назад

source: &Cancel
de: &Abbrechen
fr: &Annuler
he: &ביטול
ru: О&тмена
uk: С&касувати

source: &Check for updates
de: Nach &Updates suchen
fr: Vérifier les mises à &jour
he: בדוק &עדכונים
ru: Проверить наличие о&бновлений
uk: Перевірити &оновлення

source: &Close
de: &Schließen
he: &סגור
uk: &Закрити

source: &Copy block text
de: Blocktext &kopieren
fr: &Copier le texte du bloc
he: העתק &טקסט של הבלוק
ru: &Копировать текст блока
uk: &Копіювати текст блоку

source: &Copy info
de: Info &kopieren
fr: &Copier les infos
he: &העתק מידע
ru: &Копировать информацию
uk: &Копіювати інформацію

source: &Delete all notes
de: &Alle Notizen löschen
fr: &Supprimer toutes les notes
he: &מחק את כל ההערות
ru: &Удалить все заметки
uk: &Видалити всі нотатки

source: &Delete note
de: Notiz &löschen
fr: &Supprimer la note
he: &מחק הערה
ru: &Удалить заметку
uk: &Видалити нотатку

source: &Document language
de: &Dokumentsprache
fr: Langue du &document
he: שפת &מסמך
ru: Язык &документа
uk: Мова &документа

source: &Document language:
de: &Dokumentsprache:
fr: Langue du &document :
he: שפת &מסמך:
ru: Язык &документа:
uk: Мова &документа:

source: &Edit
de: &Bearbeiten
fr: É&dition
he: &עריכה
ru: &Правка
uk: &Редагування

source: &Edit note...
de: Notiz &bearbeiten...
fr: &Modifier la note...
he: &ערוך הערה...
ru: &Изменить заметку...
uk: &Редагувати нотатку...

source: &Enter or a click on a block:
de: Eingabetaste oder &Mausklick auf einen Block:
fr: &Entrée ou clic sur un bloc :
he: Enter או &לחיצה על בלוק:
ru: Enter или &щелчок по блоку:
uk: Enter або клацання на &блоці:

source: &File
de: &Datei
fr: &Fichier
he: &קובץ
ru: &Файл
uk: &Файл

source: &Forward
de: &Vorwärts
fr: Sui&vant
he: &קדימה
ru: &Вперёд
uk: &Уперед

source: &Help
de: &Hilfe
fr: Aid&e
he: ע&זרה
ru: &Справка
uk: &Довідка

source: &Interface language
de: &Oberflächensprache
fr: Langue de l'&interface
he: &שפת ממשק
ru: &Язык интерфейса
uk: Мова &інтерфейсу

source: &Interface language:
de: Oberflächen&sprache:
fr: Langue de l'&interface :
he: &שפת ממשק:
ru: &Язык интерфейса:
uk: Мова &інтерфейсу:

source: &Keyboard shortcuts
de: &Tastenkombinationen
fr: &Raccourcis clavier
he: &קיצורי מקלדת
ru: &Сочетания клавиш
uk: &Комбінації клавіш

source: &Licenses
uk: &Ліцензії

source: &Link:
fr: &Lien :
he: &קישור:
ru: Сс&ылка:
uk: &Посилання:

source: &Next note
de: &Nächste Notiz
fr: Note s&uivante
he: הערה &הבאה
ru: &Следующая заметка
uk: &Наступна нотатка

source: &Note:
de: &Notiz:
he: &הערה:
ru: &Заметка:
uk: &Нотатка:

source: &Notes
de: &Notizen
he: &הערות
ru: &Заметки
uk: &Нотатки

source: &Notes list
de: &Notizliste
fr: &Liste des notes
he: &רשימת הערות
ru: &Список заметок
uk: &Список нотаток

source: &OK
he: &אישור
ru: &ОК
uk: &ОК

source: &Open...
de: Ö&ffnen...
fr: &Ouvrir...
he: &פתח...
ru: &Открыть...
uk: &Відкрити...

source: &Previous note
de: &Vorherige Notiz
fr: Note &précédente
he: הערה &קודמת
ru: &Предыдущая заметка
uk: &Попередня нотатка

source: &Redo
de: &Wiederholen
fr: &Rétablir
he: ב&צע שוב
ru: &Повторить
uk: &Повторити

source: &Reload
de: Neu &laden
fr: Rec&harger
he: &טען מחדש
ru: Пере&загрузить
uk: Перезавантаж&ити

source: &Settings...
de: Ein&stellungen...
fr: &Paramètres...
he: ה&גדרות...
ru: Настро&йки...
uk: &Налаштування...

source: &Switch pane
de: &Bereich wechseln
fr: &Changer de volet
he: &החלף חלונית
ru: &Переключить панель
uk: &Перемкнути панель

source: &Undo
de: &Rückgängig
fr: &Annuler
he: &בטל
ru: &Отменить
uk: &Скасувати

source: &User manual
de: Benutzer&handbuch
fr: &Manuel utilisateur
he: &מדריך המשתמש
ru: &Руководство пользователя
uk: По&сібник користувача

source: &View
de: &Ansicht
fr: &Affichage
he: &תצוגה
ru: &Вид
uk: &Вигляд

source: &When the file changes on disk:
de: &Wenn sich die Datei auf dem Datenträger ändert:
fr: &Quand le fichier change sur le disque :
he: &כאשר הקובץ משתנה בדיסק:
ru: &При изменении файла на диске:
uk: Ко&ли файл змінюється на диску:

source: &Wider notes list
de: Notizliste verbrei&tern
fr: Élar&gir la liste des notes
he: הר&חב רשימת הערות
ru: &Расширить список заметок
uk: &Розширити список нотаток

source: &Zoom in
de: Ver&größern
fr: &Zoom avant
he: ה&גדל תצוגה
ru: &Увеличить масштаб
uk: &Збільшити масштаб

source: A download is already in progress.
de: Es läuft bereits ein Download.
fr: Un téléchargement est déjà en cours.
he: הורדה כבר מתבצעת.
ru: Загрузка уже выполняется.
uk: Завантаження вже триває.

source: A marker cannot contain a line break.
de: Eine Markierung darf keinen Zeilenumbruch enthalten.
fr: Un marqueur ne peut pas contenir de saut de ligne.
he: סמן לא יכול להכיל מעבר שורה.
ru: Маркер не может содержать разрыв строки.
uk: Маркер не може містити розрив рядка.

source: A marker cannot start or end with a double quote.
de: Eine Markierung darf nicht mit einem doppelten Anführungszeichen beginnen oder enden.
fr: Un marqueur ne peut ni commencer ni se terminer par un guillemet double.
he: סמן לא יכול להתחיל או להסתיים במירכאות כפולות.
ru: Маркер не может начинаться или заканчиваться двойной кавычкой.
uk: Маркер не може починатися або закінчуватися подвійними лапками.

source: A marker cannot start or end with a space.
de: Eine Markierung darf nicht mit einem Leerzeichen beginnen oder enden.
fr: Un marqueur ne peut ni commencer ni se terminer par une espace.
he: סמן לא יכול להתחיל או להסתיים ברווח.
ru: Маркер не может начинаться или заканчиваться пробелом.
uk: Маркер не може починатися або закінчуватися пробілом.

source: A note added here would be inside a code block that is never closed, so it would not count as a note. Close the code block in an editor first.
de: Eine hier hinzugefügte Notiz läge in einem Codeblock, der nie geschlossen wird, und würde daher nicht als Notiz gelten. Schließen Sie den Codeblock zuerst in einem Editor.
fr: Une note ajoutée ici se trouverait dans un bloc de code qui n'est jamais fermé, et ne compterait donc pas comme une note. Fermez d'abord le bloc de code dans un éditeur.
he: הערה שתתווסף כאן תהיה בתוך בלוק קוד שלעולם אינו נסגר, ולכן לא תיחשב להערה. סגרו קודם את בלוק הקוד בעורך.
ru: Заметка, добавленная здесь, оказалась бы внутри незакрытого блока кода и не считалась бы заметкой. Сначала закройте блок кода в редакторе.
uk: Нотатка, додана тут, опинилася б усередині незакритого блоку коду й не вважалася б нотаткою. Спершу закрийте блок коду в редакторі.

source: A note has no closing marker and ends with its line
de: Eine Notiz hat keine Endmarkierung und endet mit ihrer Zeile
fr: Une note n'a pas de marqueur de fermeture et se termine avec sa ligne
he: להערה אין סמן סגירה, והיא מסתיימת בסוף השורה שלה
ru: У заметки нет закрывающего маркера, и она заканчивается вместе со строкой
uk: Нотатка не має закривального маркера й закінчується разом із рядком

source: A note has no closing marker, so it runs to the end of the file.
de: Eine Notiz hat keine Endmarkierung und reicht daher bis zum Ende der Datei.
fr: Une note n'a pas de marqueur de fermeture, elle s'étend donc jusqu'à la fin du fichier.
he: להערה אין סמן סגירה, ולכן היא נמשכת עד סוף הקובץ.
ru: У заметки нет закрывающего маркера, поэтому она продолжается до конца файла.
uk: Нотатка не має закривального маркера, тому триває до кінця файлу.

source: About PlanCake
de: Über PlanCake
fr: À propos de PlanCake
he: אודות PlanCake
ru: О программе PlanCake
uk: Про PlanCake

source: Add note
de: Notiz hinzufügen
fr: Ajouter une note
he: הוספת הערה
ru: Добавить заметку
uk: Додати нотатку

source: Adds a note
de: Fügt eine Notiz hinzu
fr: Ajoute une note
he: מוסיף הערה
ru: Добавляет заметку
uk: Додає нотатку

source: Advanced
de: Erweitert
fr: Avancé
he: מתקדם
ru: Дополнительно
uk: Додатково

source: All files
de: Alle Dateien
fr: Tous les fichiers
he: כל הקבצים
ru: Все файлы
uk: Усі файли

source: Applications
de: Anwendungstaste
he: מקש יישומים
ru: Клавиша приложений
uk: Клавіша програм

source: Ask before checking or unchecking a &task
de: Vor dem Abha&ken einer Aufgabe oder dem Entfernen des Häkchens fragen
fr: Demander avant de cocher ou de décocher une &tâche
he: שאל לפני &סימון משימה או ביטול הסימון שלה
ru: Спрашивать, прежде чем отметить &задачу или снять с неё отметку
uk: Запитувати, перш ніж позначити &завдання або зняти з нього позначку

source: Ask before deleting a &note
de: Vor dem Löschen einer &Notiz fragen
fr: Demander avant de supprimer une &note
he: שאל לפני מחיקת &הערה
ru: Спрашивать перед &удалением заметки
uk: Запитувати перед &видаленням нотатки

source: Ask before reloading it
de: Vor dem Neuladen fragen
fr: Demander avant de le recharger
he: שאל לפני טעינה מחדש
ru: Спрашивать, перезагружать ли его
uk: Запитувати, чи перезавантажити його

source: Back to the previous file
de: Zurück zur vorherigen Datei
fr: Revenir au fichier précédent
he: חזרה לקובץ הקודם
ru: Назад к предыдущему файлу
uk: Назад до попереднього файлу

source: Block
fr: Bloc
he: בלוק
ru: Блок
uk: Блок

source: Block text copied
de: Blocktext kopiert
fr: Texte du bloc copié
he: טקסט הבלוק הועתק
ru: Текст блока скопирован
uk: Текст блоку скопійовано

source: Check for &updates on startup
de: Beim Start nach &Updates suchen
fr: Rechercher les mises à &jour au démarrage
he: בדוק &עדכונים בעת ההפעלה
ru: Проверять о&бновления при запуске
uk: Перевіряти о&новлення під час запуску

source: Check for updates
de: Nach Updates suchen
fr: Vérifier les mises à jour
he: בדיקת עדכונים
ru: Проверка обновлений
uk: Перевірка оновлень

source: Check for updates in the &background:
de: Im &Hintergrund nach Updates suchen:
fr: Rechercher les mises à jour en a&rrière-plan :
he: בדיקת עדכונים ב&רקע:
ru: Проверять обновления в &фоне:
uk: Перевіряти оновлення у &фоні:

source: Check task
de: Aufgabe abhaken
fr: Cocher la tâche
he: סימון משימה
ru: Отметить задачу
uk: Позначити завдання

source: Clo&sing marker (leave empty for a single marker that runs to the end of the line):
de: &Endmarkierung (leer lassen für eine einzelne Markierung, die bis zum Zeilenende reicht):
fr: Marqueur de &fermeture (laisser vide pour un marqueur unique qui s'étend jusqu'à la fin de la ligne) :
he: סמן ס&גירה (השאירו ריק לסמן יחיד שנמשך עד סוף השורה):
ru: За&крывающий маркер (оставьте пустым, чтобы использовать один маркер, который действует до конца строки):
uk: Зак&ривальний маркер (залиште порожнім, щоб використовувати один маркер, який діє до кінця рядка):

source: Comma
de: Komma
fr: Virgule
he: פסיק
ru: Запятая
uk: Кома

source: Command
de: Befehl
fr: Commande
he: פקודה
ru: Команда
uk: Команда

source: Con&vert to UTF-8 on opening
de: Beim Öffnen in UTF-8 kon&vertieren
he: המר ל-UTF-8 בע&ת הפתיחה
uk: &Перетворювати на UTF-8 під час відкриття

source: Convert a file that is not UTF-8 to UTF-8 (without BOM), whatever the settings say
de: Eine Datei, die nicht in UTF-8 vorliegt, unabhängig von den Einstellungen in UTF-8 (ohne BOM) konvertieren
fr: Convertir en UTF-8 (sans BOM) un fichier qui n'est pas en UTF-8, quels que soient les paramètres
he: המרת קובץ שאינו ב-UTF-8 ל-UTF-8 (ללא BOM), ללא קשר להגדרות
ru: Преобразовать файл не в UTF-8 в UTF-8 (без BOM), что бы ни было указано в настройках
uk: Перетворити файл не в UTF-8 на UTF-8 (без BOM), хоч би що було вказано в налаштуваннях

source: Copied
de: Kopiert
fr: Copié
he: הועתק
ru: Скопировано
uk: Скопійовано

source: Delete all notes
de: Alle Notizen löschen
fr: Supprimer toutes les notes
he: מחיקת כל ההערות
ru: Удаление всех заметок
uk: Видалення всіх нотаток

source: Delete note
de: Notiz löschen
fr: Supprimer la note
he: מחיקת הערה
ru: Удаление заметки
uk: Видалення нотатки

source: Delete the note in this file?
de: Die Notiz in dieser Datei löschen?
fr: Supprimer la note de ce fichier ?
he: למחוק את ההערה בקובץ זה?
ru: Удалить {0} заметку в этом файле?
uk: Видалити {0} нотатку в цьому файлі?

source: Delete this note? {0}
de: Diese Notiz löschen? {0}
fr: Supprimer cette note ? {0}
he: למחוק הערה זו? {0}
ru: Удалить эту заметку? {0}
uk: Видалити цю нотатку? {0}

source: Document language: {0}
de: Dokumentsprache: {0}
fr: Langue du document : {0}
he: שפת המסמך: {0}
ru: Язык документа: {0}
uk: Мова документа: {0}

source: Down Arrow
de: Nach-unten
fr: Flèche bas
he: חץ למטה
ru: Стрелка вниз
uk: Стрілка вниз

source: Downloaded and saved to {0}
de: Heruntergeladen und gespeichert unter {0}
fr: Téléchargé et enregistré dans {0}
he: הקובץ הורד ונשמר ב-{0}
ru: Загружено и сохранено в {0}
uk: Завантажено й збережено в {0}

source: Downloading from {0}...
de: Download von {0}...
fr: Téléchargement depuis {0}...
he: מוריד מ-{0}...
ru: Загрузка из {0}...
uk: Завантаження з {0}...

source: E&xit
de: B&eenden
fr: &Quitter
he: י&ציאה
ru: В&ыход
uk: В&ихід

source: Edit note
de: Notiz bearbeiten
fr: Modifier la note
he: עריכת הערה
ru: Изменить заметку
uk: Редагувати нотатку

source: Enter in the note dialo&g ({0} does the other):
de: Eingabetaste im Noti&zdialog ({0} bewirkt das Gegenteil):
he: Enter ב&חלון ההערה ({0} עושה את ההפך):
uk: Enter у діалозі но&татки ({0} — навпаки):

source: Error
de: Fehler
fr: Erreur
he: שגיאה
ru: Ошибка
uk: Помилка

source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
he: שגיאה: {0}
ru: Ошибка: {0}
uk: Помилка: {0}

source: Every 3 days
de: Alle 3 Tage
fr: Tous les 3 jours
he: כל 3 ימים
ru: Раз в 3 дня
uk: Раз на 3 дні

source: Exit
de: Beenden
fr: Quitter
he: יציאה
ru: Выход
uk: Вихід

source: Exit codes: 0 when the command succeeds, 1 on an error, 3 when "check" finds notes.
uk: Коди виходу: 0, якщо команду виконано, 1 у разі помилки, 3, якщо «check» знаходить нотатки.

source: Export &notes...
de: &Notizen exportieren...
fr: &Exporter les notes...
he: &ייצא הערות...
ru: &Экспорт заметок...
uk: &Експортувати нотатки...

source: Export a file as standalone HTML with its notes
de: Eine Datei mit ihren Notizen als eigenständiges HTML exportieren
fr: Exporter un fichier en HTML autonome avec ses notes
he: ייצוא קובץ כ-HTML עצמאי עם ההערות שלו
ru: Экспортировать файл в отдельный HTML-файл вместе с заметками
uk: Експортувати файл в окремий HTML-файл разом із нотатками

source: Export notes
de: Notizen exportieren
fr: Exporter les notes
he: ייצוא הערות
ru: Экспорт заметок
uk: Експорт нотаток

source: Exported {0} note to {1}
de: {0} Notiz nach {1} exportiert
fr: {0} note exportée vers {1}
he: הערה אחת יוצאה אל {1}
ru: Экспортирована {0} заметка в {1}
uk: Експортовано {0} нотатку до {1}

source: File changed
de: Datei geändert
fr: Fichier modifié
he: הקובץ השתנה
ru: Файл изменён
uk: Файл змінено

source: File reloaded
de: Datei neu geladen
fr: Fichier rechargé
he: הקובץ נטען מחדש
ru: Файл перезагружен
uk: Файл перезавантажено

source: For the user manual, press {0}.
de: Für das Benutzerhandbuch drücken Sie {0}.
fr: Pour le manuel utilisateur, appuyez sur {0}.
he: למדריך המשתמש, הקישו {0}.
ru: Чтобы открыть руководство пользователя, нажмите {0}.
uk: Щоб відкрити посібник користувача, натисніть {0}.

source: Forward to the next file
de: Weiter zur nächsten Datei
fr: Avancer au fichier suivant
he: קדימה לקובץ הבא
ru: Вперёд к следующему файлу
uk: Уперед до наступного файлу

source: General
de: Allgemein
fr: Général
he: כללי
ru: Общие
uk: Загальні

source: In the document: add a note after a block, or edit a note
de: Im Dokument: eine Notiz nach einem Block hinzufügen oder eine Notiz bearbeiten
fr: Dans le document : ajouter une note après un bloc, ou modifier une note
he: במסמך: הוספת הערה אחרי בלוק, או עריכת הערה
ru: В документе: добавить заметку после блока или изменить заметку
uk: У документі: додати нотатку після блоку або редагувати нотатку

source: In the document: check or uncheck a task
de: Im Dokument: eine Aufgabe abhaken oder das Häkchen entfernen
fr: Dans le document : cocher ou décocher une tâche
he: במסמך: סימון משימה או ביטול הסימון שלה
ru: В документе: отметить задачу или снять отметку
uk: У документі: позначити завдання або зняти позначку

source: In the document: menu of a block or a note
de: Im Dokument: Menü eines Blocks oder einer Notiz
fr: Dans le document : menu d'un bloc ou d'une note
he: במסמך: תפריט של בלוק או של הערה
ru: В документе: меню блока или заметки
uk: У документі: меню блоку або нотатки

source: In the notes list: delete the note
de: In der Notizliste: die Notiz löschen
fr: Dans la liste des notes : supprimer la note
he: ברשימת ההערות: מחיקת ההערה
ru: В списке заметок: удалить заметку
uk: У списку нотаток: видалити нотатку

source: In the notes list: go to the note in the document
de: In der Notizliste: zur Notiz im Dokument springen
fr: Dans la liste des notes : aller à la note dans le document
he: ברשימת ההערות: מעבר להערה במסמך
ru: В списке заметок: перейти к заметке в документе
uk: У списку нотаток: перейти до нотатки в документі

source: In the notes list: menu of the note
de: In der Notizliste: Menü der Notiz
fr: Dans la liste des notes : menu de la note
he: ברשימת ההערות: תפריט ההערה
ru: В списке заметок: меню заметки
uk: У списку нотаток: меню нотатки

source: Invalid link
de: Ungültiger Link
fr: Lien non valide
he: קישור לא תקין
ru: Недопустимая ссылка
uk: Недопустиме посилання

source: JSON files
de: JSON-Dateien
fr: Fichiers JSON
he: קובצי JSON
ru: Файлы JSON
uk: Файли JSON

source: Keyboard shortcuts
de: Tastenkombinationen
fr: Raccourcis clavier
he: קיצורי מקלדת
ru: Сочетания клавиш
uk: Комбінації клавіш

source: Left Arrow
de: Nach-links
fr: Flèche gauche
he: חץ שמאלה
ru: Стрелка влево
uk: Стрілка вліво

source: Lines
de: Zeilen
fr: Lignes
he: שורות
ru: Строки
uk: Рядки

source: List the notes of a file with the blocks they follow
de: Die Notizen einer Datei mit den Blöcken auflisten, auf die sie folgen
fr: Lister les notes d'un fichier avec les blocs qu'elles suivent
he: הצגת ההערות של קובץ עם הבלוקים שהן באות אחריהם
ru: Вывести заметки файла вместе с блоками, после которых они стоят
uk: Вивести нотатки файлу разом із блоками, після яких вони стоять

source: Mark this task as done? The file on disk will be changed. {0}
de: Diese Aufgabe als erledigt markieren? Die Datei auf dem Datenträger wird geändert. {0}
fr: Marquer cette tâche comme terminée ? Le fichier sur le disque sera modifié. {0}
he: לסמן משימה זו כבוצעה? הקובץ בדיסק ישתנה. {0}
ru: Отметить эту задачу как выполненную? Файл на диске будет изменён. {0}
uk: Позначити це завдання як виконане? Файл на диску буде змінено. {0}

source: Mark this task as not done? The file on disk will be changed. {0}
de: Diese Aufgabe als nicht erledigt markieren? Die Datei auf dem Datenträger wird geändert. {0}
fr: Marquer cette tâche comme non terminée ? Le fichier sur le disque sera modifié. {0}
he: לסמן משימה זו כלא בוצעה? הקובץ בדיסק ישתנה. {0}
ru: Отметить эту задачу как невыполненную? Файл на диске будет изменён. {0}
uk: Позначити це завдання як невиконане? Файл на диску буде змінено. {0}

source: Markdown files
de: Markdown-Dateien
fr: Fichiers Markdown
he: קובצי Markdown
ru: Файлы Markdown
uk: Файли Markdown

source: Minus
fr: Moins
he: מינוס
ru: Минус
uk: Мінус
